[pytest]
python_files = test.py tests.py test_*.py tests_*.py *_test.py *_tests.py
python_functions=test_*
python_classes=Test_*
addopts = 
  -v --cov=codigo tests/ --cov-report term-missing
  ; --doctest-modules
  ; --strict-markers
markers = 
  calcular_bonus: Teste para o metodo calcular_bonus
